[defaults]
inventory=./aws_ec2.yml
private_key_file=./cliff.pem
remote_user=ec2-user
host_key_checking=false
ask_pass= false
interpreter_python=auto_silent
roles_path=/root/cliffjob/configure/aws_k8s
[inventory]
enable_plugins=aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
